<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/normolize.css">
	<link rel="stylesheet" href="css/main.css">
	<title>MNTN</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header-top" id="about-us">
				<h1 class="header-logo">MNTN</h1>
				<nav class="nav">
					<ul class="nav-items_inner">
						<li class="nav-items">
							<a href="#about-us">About us</a>
						</li>
						<li class="nav-items">
							<a href="#equipment">Equipment</a>
						</li>
						<li class="nav-items">
							<a href="#contact">Contact</a>
						</li>
						<li class="nav-items">
							<a href="#blog">Blog</a>
						</li>
					</ul>
				</nav>
				<a href="#" class="account">
					<img src="images/cart-icon.svg" alt="">
					<span>Account</span>
				</a>
				<div class="nav-button">
						<div class="nav-button__lines"></div>
						<div class="nav-button__lines"></div>
						<div class="nav-button__lines"></div>
					</div>
			</div>
			<div class="header-bottom">
				<div class="header-bottom__social-block">
					<span>Follow us</span>
					<a href="#"><img src="images/instagram-icon.svg" alt="" class="header-bottom__social-image"></a>
					<a href="#"><img src="images/twitter-icon.svg" alt="" class="header-bottom__social-image"></a>
				</div>
				<div class="header-bottom__title-block">
					<h3 class="header-bottom__title left-line_title">A Hiking guide</h3>
					<h1 class="header-bottom__main-title">Be Prepared For The Mountains And Beyond!</h1>
				</div>
				<div class="header-bottom__start-block">
						<h4>Start</h4>
						<span>01</span>
						<span>02</span>
						<span>03</span>
					</div>
			</div>
			<a class="scroll-down_link" href="#equipment">
						<span>scroll down</span>
						<img src="images/arrow_down-icon.svg" alt="">
					</a>
		</div>
		<div class="header-layer"></div>
	</header>
	<section class="content-section" id="equipment">
		<div class="container">
			<div class="content-block">
				<div class="content-block__inner">
					<h3 class="content-block__inner__pre-title left-line_title">GET STARTED</h3>
					<h2 class="content-block__inner__title">What level of  hiker are you?</h2>
					<p class="content-block__inner__text">
						Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? 
					</p>
					<a href="" class="content-block__inner_link">
						<span>read more</span>
						<img src="images/arrow_right-icon.svg" alt="">
					</a>
				</div>
				<img src="images/content-image-1.jpg" alt="" class="content-block__image">
			</div>
			<div class="content-block">
				<img src="images/content-image-2.jpg" alt="" class="content-block__image">
				<div class="content-block__inner">
					<h3 class="content-block__inner__pre-title left-line_title">Hiking Essentials</h3>
					<h2 class="content-block__inner__title">Picking the right Hiking Gear!</h2>
					<p class="content-block__inner__text">
						The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.
Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet. 
					</p>
					<a href="" class="content-block__inner_link">
						<span>read more</span>
						<img src="images/arrow_right-icon.svg" alt="">
					</a>
				</div>
			</div>
			<div class="content-block">
				<div class="content-block__inner">
					<h3 class="content-block__inner__pre-title left-line_title">where you go is the key</h3>
					<h2 class="content-block__inner__title">Understand Your Map & Timing</h2>
					<p class="content-block__inner__text">
						To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction.. 
					</p>
					<a href="" class="content-block__inner_link">
						<span>read more</span>
						<img src="images/arrow_right-icon.svg" alt="">
					</a>
				</div>
				<img src="images/content-image-3.jpg" alt="" class="content-block__image">
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="container">
			<form action="#" class="form">
				<h2 class="contact__title">Contact us</h2>
				<div class="form-items">
					<div class="form__inputs-inner">
						<input type="text" class="input" placeholder="Name">
						<input type="email" class="input" placeholder="Email">
						<input type="number" class="input" placeholder="Phone number">
					</div>
					<textarea class="textarea" name="" placeholder="Ask your question"></textarea>
				</div>
				<button class="button">
					<span class="button_line button_line_top"></span>
					<span class="button_line button_line_right"></span>
					<span class="button_line button_line_bottom"></span>
					<span class="button_line button_line_left"></span>
					send
				</button>
			</form>
		</div>
	</section>
	<footer class="footer" id="blog">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__left-block">
					<div class="footer__left-block__content">
						<h1>MNTN</h1>
						<p>Get out there & discover your next <br> slope, mountain & destination!</p>
						<div>Copyright 2019 MNTN, Inc. Terms & Privacy</div>
					</div>
				</div>
				<div class="footer__right-block">
					<div class="footer__right-block__column">
						<h3 class="footer__right-block__title">More on The Blog</h3>
						<ul class="right-block__list">
							<li class="list-item">
								<a href="#">About MNTN</a>
							</li>
							<li class="list-item">
								<a href="#">Contributors & Writers</a>
							</li>
							<li class="list-item">
								<a href="#">Write For Us</a>
							</li>
							<li class="list-item">
								<a href="#">Contact Us</a>
							</li>
							<li class="list-item">
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
					</div>
					<div class="footer__right-block__column">
						<h3 class="footer__right-block__title">More on MNTN</h3>
						<div class="right-block__inner">
							<ul class="right-block__list">
								<li class="list-item">
									<a href="#">The Team</a>
								</li>
								<li class="list-item">
									<a href="#">Jobs</a>
								</li>
								<li class="list-item">
									<a href="#">Press</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>
